set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
bind C-p previous-window
bind C-n next-window

# Enable Mouse
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Terminal Scrollback
set -g history-limit 50000

# Set repeat time so we have more time to do multiple resize commands for example
set -g repeat-time 1000

# note, need to run this to install them:
# ~/.tmux/plugins/tpm/bin/install_plugins

# Configure spotify music player
set -g @now-playing-status-format "{icon} {scrollable}"
set -g @now-playing-scrollable-threshold 6
set -g @themepack-status-right-area-right-format "#{now_playing}"
set -g @now-playing-play-pause-key "="

 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 set -g @plugin 'tmux-plugins/yank'
 set -g @plugin 'jimeh/tmux-themepack'
 set -g @plugin 'christoomey/vim-tmux-navigator'
 set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux sessions persist after restart
 set -g @plugin 'tmux-plugins/tmux-continuum' # autosaves sessions each 15 minutes
 # set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'spywhere/tmux-now-playing'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @themepack 'powerline/double/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
